
#FOR SPOTIFY if trying locally
#CLIENT_ID=""
#CLIENT_SECRET="" 


#FOR BACKEND ACCESS, if running local
#USER_HISTORY_URL = "http://127.0.0.1:8080/api/user/history/"

#FOR AWSBACKEND ACCESS
USER_HISTORY_URL= "http://javaspotify-env.eba-p6yp23ta.ap-southeast-1.elasticbeanstalk.com/api/user/history/"

#AWS, comment out if running locally
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY =""