
#FOR SPOTIFY
CLIENT_ID="04ae075939a940a2a4bd907101fa57d5"
CLIENT_SECRET="262b748a9ffa42c184560b623dab9eeb" 

#FOR MODEL
MODEL_NAME = 'model.pkl'


#FOR BACKEND ACCESS
USER_HISTORY_URL = "http://localhost:8081/api/listeninghistoryperuser/"