
#FOR SPOTIFY if trying locally
CLIENT_ID=""
CLIENT_SECRET="" 


#FOR BACKEND ACCESS
USER_HISTORY_URL = "http://192.168.1.10:8081/api/user/history/"

#AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY = ""