
#FOR SPOTIFY
CLIENT_ID="04ae075939a940a2a4bd907101fa57d5"
CLIENT_SECRET="01cefc917374436e98cd2bb0c3b80884" 


#FOR BACKEND ACCESS
USER_HISTORY_URL = "http://localhost:8081/api/listeninghistoryperuser/"